# centre

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  README.md  app.yaml  cloudbuild.yaml  package.json  pom.xml  render.yaml  render.yml
centre-api/: Dockerfile  README.md  package-lock.json  pom.xml
centre-api/src/main/java/com/formation/centre/: CentreApplication.java  ServletInitializer.java
centre-api/src/main/java/com/formation/centre/config/: JerseyConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
centre-api/src/main/java/com/formation/centre/controller/: AuthController.java  FormateurController.java  FormationController.java  GlobalExceptionHandler.java  UnifiedController.java  UtilisateurController.java
centre-api/src/main/java/com/formation/centre/dto/: AmortissementDTO.java  ApiResponse.java  BilanSimplifieDTO.java  BilanSimplifieDetailDTOs.java  CapitalIdentitesDTO.java  ChargeDTO.java  ClotureExerciceDTO.java  CompositionAcquisitionDTO.java  CreditDTO.java  DashboardDTO.java  DocumentDTO.java  EcheanceCreditDTO.java  EcritureComptableDTO.java  FormateurDTO.java  FormationDTO.java  ImmobilisationDTO.java  LigneEcritureDTO.java  LocataireDTO.java  LocataireDetailDTO.java  LocationDTO.java  LocationDetailDTO.java  LoginResponseDTO.java  PaiementDTO.java  ProduitsChargesExceptionnelsDTO.java  ProprieteDTO.java  ProprieteDetailDTO.java  QuittanceDTO.java  RecetteDTO.java  RegisterRequestDTO.java  RepartitionChargesDTO.java  ResultatFiscalDTO.java  ResultatFiscalDetailDTOs.java  SoldesIntermediairesGestionDTO.java  SuiviImmobilisationsDTO.java  UserInfoResponseDTO.java  UtilisateurDTO.java
centre-api/src/main/java/com/formation/centre/exception/: FormationNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException copy.java
centre-api/src/main/java/com/formation/centre/model/: Amortissement.java  CapitalIdentites.java  Charge.java  ClotureExercice.java  Credit.java  (+22 more)
centre-api/src/main/resources/: application-log4jdbc.properties  application-prod.properties  application.properties  data.sql  dataold.sql  log4jdbc.log4j2.properties  schema.sql
centre-ui/: .env  .env.development  .env.production  .env.testing  .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json  tsconfig.json  vite.config.js  vite.config.ts.timestamp-1744207923516-738ed9e80f4f.mjs
centre-ui/public/: landing-react.html  runtime.config.js
centre-ui/src/: App.vue  components.d.ts  main.js  main.ts
centre-ui/src/components/: AppFooter.vue  AppNavbar.vue  Breadcrumb.vue  ContentCard.vue  DSFRCard.vue  DSFRTable.vue  FormateurFormModal.vue  HeaderSection.vue  TestimonialsSection.vue
centre-ui/src/components/modules/home/: card-data.vue  header-banner.vue  line-chart.vue  pie-chart.vue
centre-ui/src/components/modules/login/: pwd-login.vue  register.vue  reset-pwd.vue
centre-ui/src/constants/: app.ts  compta.ts
centre-ui/src/hooks/common/: router.ts
centre-ui/src/layouts/: DefaultLayout.vue  default.vue
centre-ui/src/layouts/modules/global-footer/: index.vue
centre-ui/src/layouts/modules/global-header/components/: theme-button.vue
centre-ui/src/layouts/modules/global-menu/: mobile-menu.vue
centre-ui/src/layouts/modules/global-menu/components/: first-level-menu.vue
centre-ui/src/layouts/modules/global-menu/modules/: vertical-mix-menu.vue
centre-ui/src/locales/: dayjs.ts  locale.ts
centre-ui/src/locales/langs/: en-us.ts  fr.ts  vi-vn.ts
centre-ui/src/pages/: PaiementDetailsDialog.vue  PaiementForm.vue  about.vue  amortissements.[id].vue  bilan-simplifie.vue  capital-identites.vue  charge-create.vue  charge-edit.[id].vue  comptabilite-propriete.[id].vue  comptabilite.vue  credits-create.vue  credits.vue  echeancier.[id].vue  fec.vue  home.vue  immobilisations-create.vue  immobilisations-simple.vue  immobilisations.vue  index.vue  landing.js  landing.vue  landingold.vue  liasse-fiscale.vue  locataire-detail.[id].vue  locataire-etape-1.vue  locataire-etape-2.vue  locataire-etape-3.vue  locataire.[id].vue  locataire.vue  location-etape-1.vue  location-etape-2.vue  location-etape-3.vue  location-etape-4.vue  location.[id].vue  location.vue  login.vue  paiement.vue  pieces-ajout.vue  pieces.vue  plan-comptable.vue  (+21 more)
centre-ui/src/pages/(locataire)/: locataire-etape-1.vue  locataire-etape-2.vue  locataire-etape-3.vue
centre-ui/src/pages/(location)/: location-etape-1.vue  location-etape-2.vue  location-etape-3.vue
centre-ui/src/pages/(propriete)/: index.vue  propriete-etape-1.vue  propriete-etape-3.vue  propriete-etape-4.vue
centre-ui/src/pages/(quittance)/: quittance-etape-1.vue  quittance-etape-2.vue  quittance-etape-3.vue
centre-ui/src/pages/document/: naive.vue  unocss.vue  vite.vue  vue.vue
centre-ui/src/pages/locataire_workflow/: etape-1.vue  etape-2.vue  etape-3.vue
centre-ui/src/pages/manage/: role.vue  user-detail.[id].vue  user.vue
centre-ui/src/pages/propriete_workflow/: etape-1.vue  etape-2.vue  etape-3.vue  etape-4.vue
centre-ui/src/router/: index.ts  router.js
centre-ui/src/router/guard/: route.ts
centre-ui/src/service/api/: bilan-simplifie.ts  capital-identites.ts  charges-recettes.ts  immobilisation.ts  paiement.ts  produits-charges-exceptionnels.ts  repartition-charges.ts  resultat-fiscal.ts
centre-ui/src/store/: unifiedStore.ts  use-toaster.ts
centre-ui/src/store/modules/app/: index.ts
centre-ui/src/store/modules/auth/: index.ts
centre-ui/src/stores/: store.js  unifiedStore.ts
centre-ui/src/theme/: settings.ts
centre-ui/src/types/: api.d.ts  auto-imports.d.ts  components.d.ts  dto.d.ts  dto.ts  immobilisation-constants.ts  immobilisation.d.ts  typed-router.d.ts  union-key.d.ts
centre-ui/src/views/: AdminPage.vue  AppHome.vue  ContactPage.vue  Fonctionnalites.vue  FormateursPage.vue  FormationsManagementPage.vue  FormationsPage.vue  Gestion.vue  HomePage.vue  Login.vue  LoginPage.vue  ProprieteEtape1.vue  ProprieteEtape2.vue  ProprieteEtape3.vue  ProprieteEtape4.vue  ProprieteListView.vue  ProprieteView.vue
(+62 files in other folders)
