server.port=8080
spring.application.name=centre

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/formation
spring.datasource.username=postgres
spring.datasource.password=postgres

#render
#spring.datasource.url=jdbc:log4jdbc:postgresql://dpg-d1dp2e6r433s73fl0o00-a:5432/centre_postgres
#spring.datasource.username=centre_postgres_user
#spring.datasource.password=M2VE7WQtlsgf5LaVtf4Avdb1fYs0T0tz
#


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# Dialecte Hibernate pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Montrer les requêtes SQL générées dans les logs (pour le debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log_bind=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Générer automatiquement le schéma de la base de données
spring.jpa.hibernate.ddl-auto=none

# Charger le fichier data.sql pour initialiser la base de données
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=UTF-8

# Désactiver la sécurité par défaut
spring.security.user.name=admin
spring.security.user.password=admin

# Legacy path matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Active la configuration Log4jdbc
spring.config.import=classpath:application-log4jdbc.properties

# --- Configuration SMTP pour Gmail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zymo97400@gmail.com
spring.mail.password=anuzdrmgqlogqplo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
