
server.port=8080
spring.application.name=centre

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/formation
spring.datasource.username=postgres
spring.datasource.password=postgres

#render
#spring.datasource.url=jdbc:postgresql://dpg-cvodfih5pdvs739s8jb0-a:5432/spring_db_6ox3
#spring.datasource.username=spring_db_6ox3_user
#spring.datasource.password=KO71hzUm6LmUgkGdVmalnK5Q4rzpgiKG



spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecte Hibernate pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Montrer les requêtes SQL générées dans les logs (pour le debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log_bind=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# Générer automatiquement le schéma de la base de données
spring.jpa.hibernate.ddl-auto=none

# Charger le fichier data.sql pour initialiser la base de données
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Désactiver la sécurité par défaut
spring.security.user.name=admin
spring.security.user.password=admin

# Legacy path matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


