# Configuration Log4jdbc
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# Affiche les requêtes SQL avec les paramètres
log4jdbc.debug.stack.prefix=com.formation.centre

# Format de sortie personnalisé
log4jdbc.sqltiming.warn.threshold=200
log4jdbc.sqltiming.error.threshold=500

# Active le logging pour différentes parties de JDBC
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true

# Affiche les paramètres dans la sortie
log4jdbc.statement.sqltiming=INFO
log4jdbc.resultset=INFO
log4jdbc.audit=INFO
log4jdbc.resultsettable=INFO
log4jdbc.sqlonly=INFO

# N'affiche pas les appels à setString, setInt, etc.
log4jdbc.dump.booleanastruefalse=false
log4jdbc.dump.fullexecutatime=false
log4jdbc.dump.sql.maxlinelength=0
