VITE_APP_TITLE=DodoNest

# the build version prefix displayed in the bottom right corner of the screen
VITE_BUILD_PREFIX=v

# backend service base url, prd environment
VITE_SERVICE_BASE_URL="https://centre-2vhd.onrender.com"

# other backend service base url, prd environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
