NODE_ENV=development

VITE_APP_TITLE=VueNaiveAdmin

# the build version prefix displayed in the bottom right corner of the screen
VITE_BUILD_PREFIX=dev

# backend service base url, dev environment
VITE_SERVICE_BASE_URL="http://localhost:8080"

# other backend service base url, dev environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`

# enable http proxy
VITE_HTTP_PROXY=Y
# enable proxy log
VITE_PROXY_LOG=Y
# api prefix
VITE_SERVICE_ENV=dev
